# hdfsutils

./: README.md  build.xml  compile.sh  run.sh
script/: getObservReport.sh
src/com/allyes/hdfsutils/: GetObservReportJSON.java  HadoopUtils.java
